# wechat

./: README.MD  pom.xml
src/main/java/com/Atest/event/: AbsEvent.java  E1.java  E2.java  Event.java
src/main/java/com/Atest/event/testEvent/: testE.java
src/main/java/com/wechat/: AccessToken.java  AccessTokenModel.java  AccessTokenService.java  AccessTokenServiceImpl.java  HandlerMapping1.puml  TestController.java  Util.java  dispatcher.puml
src/main/java/com/wechat/entity/: WechatXmlEntity.java
src/main/java/com/wechat/resolvemessage/: ProcessWechatMsg.java
src/main/java/com/wechat/tuling/: TulingApiProcess.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml
src/main/resources/mybatis/mapping/: sql.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Testmybatis.java  Testtoken.java
